Dat154_Oblig4-master/CleaningSystem/Edit.xaml

<Window x:Class="CleaningSystem.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleaningSystem" xmlns:src="clr-namespace:CleaningSystem.Serivces"
        mc:Ignorable="d"
        Title="Edit" Height="300" Width="400">

    <StackPanel  Grid.Column="0" Grid.Row="6">

        <StackPanel.Resources>
            <src:StatusList x:Key="statusList"/>
        </StackPanel.Resources>

        <Grid Margin="8,9,-8,-16" RenderTransformOrigin="0.512,0.641">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="270*"/>
                <ColumnDefinition Width="77*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Edit Service" FontSize ="25" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" Height="48" Width="142" Grid.Column="1"/>
            <Label Content="Note" FontSize ="15" HorizontalAlignment="Left" Margin="14,80,0,0" VerticalAlignment="Top" Grid.Column="1" Height="30" Width="43"/>
            <Label Content="Status" FontSize ="15" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Grid.Column="1" Height="30" Width="50"/>
            <TextBox Name="Note" HorizontalAlignment="Left" Margin="104,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="26" Grid.Column="1"/>
            <Button Content="Save changes" HorizontalAlignment="Left" Margin="100,219,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click" Grid.Column="1" Height="20"/>

            <TextBlock Text="{Binding ElementName=Status, Path=SelectedItem}"/>
            <ComboBox Text=""  Name="Status" IsEditable="true" ItemsSource="{StaticResource statusList}" IsReadOnly="true" Grid.Column="1" Margin="104,150,10,69"/>
        </Grid>


    </StackPanel>


</Window>
